<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DispNum">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-6T2:23:11</timestamp>
    <pin polarity="Input" x="0" y="-352" name="HEXS(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="LES(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="SW0" />
    <pin polarity="Input" x="0" y="-96" name="Scan(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="flash" />
    <pin polarity="Input" x="0" y="96" name="point(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="AN(3:0)" />
    <pin polarity="Output" x="448" y="32" name="SEG_OUT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin HEXS(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LES(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Scan(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin flash" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin point(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin AN(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin SEG_OUT(7:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="384" y="20" height="24" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="320" x="64" y="-384" height="512" />
    </graph>
</symbol>
