MODULE M_datapath
	SUBMODULE REG32
		INSTANCE PC
	SUBMODULE REG32
		INSTANCE XLXI_10
	SUBMODULE REG32
		INSTANCE XLXI_20
	SUBMODULE REG32
		INSTANCE XLXI_9
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_16
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_18
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_8
	SUBMODULE regs
		INSTANCE XLXI_13
	SUBMODULE MUX4T1_5
		INSTANCE XLXI_15
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_17
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_21
	SUBMODULE ShiftLeft_2
		INSTANCE XLXI_23
	SUBMODULE ALU
		INSTANCE XLXI_24
	SUBMODULE ExtNew
		INSTANCE XLXI_26
