<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Seg_map">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-5T12:44:42</timestamp>
    <attr value="Seg_map" name="VeriModel" />
    <pin polarity="Output" x="464" y="-32" name="Seg_map(7:0)" />
    <pin polarity="Input" x="0" y="32" name="Hexs(31:0)" />
    <pin polarity="Input" x="0" y="96" name="Scan(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin Seg_map(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Hexs(31:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Scan(2:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-64" height="192" />
    </graph>
</symbol>
