##system clock
NET "clk200N"			LOC= AD18  | IOSTANDARD = LVDS ;
NET "clk200P"			LOC= AC18  | IOSTANDARD = LVDS ;
##Reset or CR
NET "RSTN"				LOC = W13       | IOSTANDARD = LVCMOS18 ;
##LED
NET "led_clk"			LOC = N26   | IOSTANDARD = LVCMOS33 ;
NET "LED_PEN"			LOC = N24   | IOSTANDARD = LVCMOS33 ;
NET "led_sout"			LOC = M26   | IOSTANDARD = LVCMOS33 ;

NET "seg_clk"			LOC = M24   | IOSTANDARD = LVCMOS33 ;
NET "SEG_PEN"			LOC = R18   | IOSTANDARD = LVCMOS33 ;
NET "seg_sout"			LOC = L24   | IOSTANDARD = LVCMOS33 ;

NET "SW[0]"			LOC = AA10  | IOSTANDARD = LVCMOS15 ;
NET "SW[1]"			LOC = AB10  | IOSTANDARD = LVCMOS15 ;
NET "SW[2]"			LOC = AA13  | IOSTANDARD = LVCMOS15 ;
NET "SW[3]"			LOC = AA12  | IOSTANDARD = LVCMOS15 ;
NET "SW[4]"			LOC = Y13   | IOSTANDARD = LVCMOS15 ;
NET "SW[5]"			LOC = Y12   | IOSTANDARD = LVCMOS15 ;
NET "SW[6]"			LOC = AD11  | IOSTANDARD = LVCMOS15 ;
NET "SW[7]"			LOC = AD10  | IOSTANDARD = LVCMOS15 ;
NET "SW[8]"			LOC = AE10  | IOSTANDARD = LVCMOS15 ;
NET "SW[9]"			LOC = AE12  | IOSTANDARD = LVCMOS15 ;
NET "SW[10]"		LOC = AF12  | IOSTANDARD = LVCMOS15 ;
NET "SW[11]"		LOC = AE8   | IOSTANDARD = LVCMOS15 ;
NET "SW[12]"		LOC = AF8   | IOSTANDARD = LVCMOS15 ;
NET "SW[13]"		LOC = AE13  | IOSTANDARD = LVCMOS15 ;
NET "SW[14]"		LOC = AF13  | IOSTANDARD = LVCMOS15 ;
NET "SW[15]"		LOC = AF10  | IOSTANDARD = LVCMOS15 ;

NET "BTN_x[0]" 			LOC = V17    	 | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[1]"				LOC = W18       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[2]"				LOC = W19       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[3]"				LOC = W15       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[4]"				LOC = W16       | IOSTANDARD = LVCMOS18 ;



NET "BTN_y[0]"				LOC = V18       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[1]"				LOC = V19       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[2]"				LOC = V14       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[3]"				LOC = W14       | IOSTANDARD = LVCMOS18 ;

##Arduino-Sword-002-Basic IO
NET "Buzzer"			LOC = AF25  | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[0]"		LOC = AB22      | IOSTANDARD = LVCMOS33 ;#a
NET "SEGMENT[1]" 		LOC = AD24		 | IOSTANDARD = LVCMOS33 ;#b
NET "SEGMENT[2]" 		LOC = AD23		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[3]" 		LOC = Y21		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[4]" 		LOC = W20		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[5]" 		LOC = AC24		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[6]" 		LOC = AC23		 | IOSTANDARD = LVCMOS33 ;#g
NET "SEGMENT[7]" 		LOC = AA22		 | IOSTANDARD = LVCMOS33 ;#point

NET "AN[0]" 			LOC = AD21      | IOSTANDARD = LVCMOS33 ;
NET "AN[1]" 			LOC = AC21      | IOSTANDARD = LVCMOS33 ;
NET "AN[2]" 			LOC = AB21      | IOSTANDARD = LVCMOS33 ;
NET "AN[3]" 			LOC = AC22      | IOSTANDARD = LVCMOS33 ;

NET "LED[0]" 			LOC = AF24  | IOSTANDARD = LVCMOS33 ;
NET "LED[1]" 			LOC = AE21  | IOSTANDARD = LVCMOS33 ;
NET "LED[2]" 			LOC = Y22   | IOSTANDARD = LVCMOS33 ;
NET "LED[3]" 			LOC = Y23   | IOSTANDARD = LVCMOS33 ;
NET "LED[4]" 			LOC = AA23  | IOSTANDARD = LVCMOS33 ;
NET "LED[5]" 			LOC = Y25   | IOSTANDARD = LVCMOS33 ;
NET "LED[6]" 			LOC = AB26  | IOSTANDARD = LVCMOS33 ;
NET "LED[7]" 			LOC = W23   | IOSTANDARD = LVCMOS33 ;
